{
  "name": "oso-webapp",
  "version": "1.0.0",
  "description": "MEAN Stack OSO web app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chariscajucom/oso-webapp.git"
  },
  "keywords": [
    "mean",
    "stack",
    "web",
    "app"
  ],
  "author": "charis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chariscajucom/oso-webapp/issues"
  },
  "homepage": "https://github.com/chariscajucom/oso-webapp#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.5"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.0"
  }
}
